<!DOCTYPE html>
<html lang="en">
<head>
  <link type="x-icon" rel="shortcut icon" href="./Folders/Assets/Images/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CinePlanet, Enfin</title>
</head>
<body>
 <p class="title">CinePlanet Enfin,</p>
  <p style="text-align: center; margin-top: 100px;" class="AccountMakingLogo">
  <img src="https://cdn-icons-png.flaticon.com/128/3033/3033143.png" alt="https://cdn-icons-png.flaticon.com/128/3033/3033143.png">
</p>

  <input type="text" id="NameField" class="input" placeholder="Inserez un Nom...">
  <br>
  <input type="text" id="PasswordField" class="input2" placeholder="Inserez un mot de pass...">
  <br>
  <br>
  <br>
  <button class="input3" onclick="logIn()">S'inscrire !</button>
  <p class="error" id="ERROR">
    
  </p>
  <script>
    
       setInterval(() => {
            document.getElementById("ERROR").innerHTML = "";
          }, 2000);
    document.addEventListener("DOMContentLoaded", () => {
        localStorage.getItem("LoggedIn?");
      if (localStorage.getItem("LoggedIn?") === "true") {
        window.location.href = "./Tutorial.html"
      }
      else {
        console.warn("No Account is Loaded in this device...")
      }
    })

    function logIn() {
      if (document.getElementById("PasswordField").value.length <= 4) {
        document.getElementById("ERROR").innerHTML = "Le mot de passe est trop court";
          
      }
      if (document.getElementById("PasswordField").value === "" || document.getElementById("NameField").value === "" || document.getElementById("PasswordField").value === "" && document.getElementById("NameField").value === "" ) {
        document.getElementById("ERROR").innerHTML = "Il manque des Informations...";

      }
      else {
        let loggedIn = "true" ;
        localStorage.setItem("LoggedIn?", loggedIn) ;
        localStorage.setItem("Name", document.getElementById("NameField").value);
        window.location.href = "./Tutorial.html" ;
      }

    }
  </script>
  <style>
    .error {
      text-align: center;
      margin-top: 150px;
      color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    .input {
      background-color: rgb(236, 227, 227);
      padding: 10px;
      border: none;
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 10px;
      position: absolute;
      top: 350px;
      left: 25%;
      animation-name: input-intro;
      animation-duration: 2.5s;
    } .input2 {
      background-color: rgb(236, 227, 227);
      padding: 10px;
      border: none;
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 10px;
      position: absolute;
      top: 420px;
      left: 25%;
      animation-name: input-intro2;
      animation-duration: 3s;
  
    }
    @font-face {
      font-family: Password;
      src: url(./Password\ Dots\ Regular.ttf);
    }
       .input3 {
      background-color: rgb(172, 179, 173);
      padding: 10px;
      border: none;
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 10px;
      position: absolute;
      top: 570px;
      left: 35%;
      animation-name: input-intro2;
      animation-duration: 6s;
      transition-property: all;
      transition-duration: 200ms;
    }
    .input3:active {
      background-color: lightgreen;
      top: 560px;
    }
    .title {
      font-family: 'Courier New', Courier, monospace;
      font-size: medium;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      animation-name: intro;
      animation-duration: 2s;
    }
    .AccountMakingLogo {
      animation-name: intro;
      animation-duration: 1.5s;
    }
    @keyframes intro {
      from {
        transform: translateY(-300px);
      }
      to {
        transform: translateY(0px);
      }
    }  @keyframes input-intro {
      from {
        transform: translateX(-500px);
      }
      to {
        transform: translateX(0px);
      }
    }
    @keyframes input-intro2 {
      from {
        transform: translateX(500px);
      }
      to {
        transform: translateX(0px);
      }
    }
    .btn {
    
    padding: 15px;
    border-radius: 30px;
    border: solid;
    transition-property: all;
    transition-duration: 200ms;
    
    }
    
    .btn:active {
    
    box-shadow: 10px 10px 10px;
    padding: 10px;
    
    
    
    }
            .text {
    
                
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-size: large;
    
                padding: 10px;
                border-radius: 30px;
                background-color: aliceblue;
                transition-property: opacity    ;
                transition-duration: 300ms;
    
            }
            .text1 {
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                text-align: center;
                transition-property: opacity    ;
                transition-duration: 200ms;
                padding: 15px;
                border-radius: 30px;
                background-color: rgb(213, 218, 223);
            }
        </style>
</body>
</html>